{

	# Turn sim around in shower
    'o19_shower': {
        'filter': {
			'command': 'o19.oid.do_command',  # o19.oid.static_cheat
            'tunings': ["shower_TakeShower_*", 'shower_takeshower_*', ],
        },
        'actions': {
            'enter_shower': {
				'drop_all_basic_extras': True,
				'parameters': ['g_rotate_rnd(180,140)', ],
                'timing': 'at_beginning',
				'include_target_object': True,
            },
            'exit_shower': {
                'parameters': ['g_rotate_end', ],
			},
        },
        'commands': ['remove_privacy', ],  # allow sims to shower when they want to
    },

	# This one is broken, sim gets transparent before getting the baby and when the born animation shows the baby it's normal again
    'o19_give_birth': {  # random name
        'filter': {  # 'filter', do not modify
            'tunings': ['pandasama:Birth_Tub_birth_continuation', ],  # required parameter
        },
        'actions': {  # 'actions', do not modify
            'start_giving_birth': {  # random name
                'parameters': ['g_opacity(0.6, 3)', ],  # required parameter - opacity(opacity-value, fade-duration)
                'timing': 'at_beginning',
            },
            'baby_born': {
                'parameters': ['g_opacity(1, 3)', ],  # opacity(opacity-value, fade-duration)
				'timing': 'at_end',
            },
        },
    },

	# to be implemented
    'o19_pillow_fight': {
         'filter': {
            'tunings': ["*_PillowFight", "*_PillowFight_Target", ],
        },
        'actions': {
            'start_undress_shoe': {
                'drop_basic_extras': ['TunableDoCommandWrapper.DoCommand', ],
                'timing': 'at_beginning',
                'parameters': ['bg_undress_shoe', ],
                'include_target_sim': False,
            },
            'start_fight': {
                'parameters': ['g_random(3)', 'bg_undress(6,7,5)', 'g_repeat(tunings_ref,600,,30)'],
                'timing': 'at_beginning',
                'offset_time': 10,
                'include_target_sim': False,
            }
        },
    },
}
