
{
	# This one is broken, at least in water- Sim gets transparent before getting the baby and when the born animation shows the baby it's normal again
	# Might work better in bed ?
    'o19_cbm_give_birth_water': {  # random name
        'filter': {  # 'filter', do not modify
            'tunings': ['pandasama:Birth_Tub_birth_continuation', ],  # required parameter
        },
        'actions': {  # 'actions', do not modify
            'start_giving_birth': {  # random name
                'parameters': ['g_opacity(0.6, 3)', ],  # required parameter - opacity(opacity-value, fade-duration)
                'timing': 'at_beginning',
            },
            'baby_born': {
                'parameters': ['g_opacity(1, 3)', ],  # opacity(opacity-value, fade-duration)
				'timing': 'at_end',
            },
        },
    },

    'o19_cbm_milk_pump': {  # random name
        'filter': {  # 'filter', do not modify
            'tunings': ['pandasama:milkpump_Left', 'pandasama:milkpump_Right', ],
        },
        'actions': {
            'start': {  # random name
                'drop_all_basic_extras': True,
                'timing': 'at_beginning',
                'parameters': ['s_undress_top', ],
            },
            'end': {
                'parameters': ['s_equip_top', 'dc_breasts_milked(1.0)'],
				'timing': 'at_end',
            },
        },
    },
}